# RabbitMQ Configuration
spring.autoconfigure.exclude:org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# Queue raw Configuration
app.queue_config.newfileevent.name=newfileevent.queue
app.queue_config.newfileevent.consumers=2
# General config
spring.main.allow-bean-definition-overriding=true
file.dir.in=/Users/thiago.pulheiro/data/in
file.dir.out=/Users/thiago.pulheiro/data/out